# finance-manager

./: pom.xml
db/: schema.sql
finance-account/: pom.xml
finance-account/src/main/java/com/finance/account/dao/: AccountDao.java
finance-account/src/main/java/com/finance/account/dao/impl/: AccountDaoImpl.java
finance-account/src/main/java/com/finance/account/service/: AccountService.java
finance-account/src/main/java/com/finance/account/service/impl/: AccountServiceImpl.java
finance-app/: pom.xml
finance-app/src/main/java/com/finance/app/: App.java  HtmlReportGenerator.java  WebServer.java
finance-app/src/main/java/com/finance/app/servlets/: BalanceServlet.java  CreateAccountServlet.java  CreateServlet.java  CreateTransactionServlet.java  DepositServlet.java  GetHistoryServlet.java  HistoryServlet.java  WithdrawServlet.java
finance-app/src/main/resources/webapp/: app.js  index.html  styles.css
finance-core/: pom.xml
finance-core/src/main/java/com/finance/core/entity/: Account.java  Transaction.java
finance-history/: pom.xml
finance-persistence/: pom.xml
finance-persistence/src/main/java/com/finance/persistence/util/: HibernateUtil.java
finance-transaction/: pom.xml
finance-transaction/src/main/java/com/finance/transaction/dao/: TransactionDao.java
finance-transaction/src/main/java/com/finance/transaction/dao/impl/: TransactionDaoImpl.java
finance-transaction/src/main/java/com/finance/transaction/service/: TransactionService.java
finance-transaction/src/main/java/com/finance/transaction/service/impl/: TransactionServiceImpl.java
